pydev debugger: starting (pid: 12740)
[   {   'POS counts': {   None: 81078,
                          'adjectives': 5156,
                          'adverbs': 3484,
                          'noun': 12602,
                          'pronouns': 3254,
                          'verbs': 3135},
        'avg chars per word': 4,
        'number of capital letters': 32822,
        'stop frequency': [   ('A', 152),
                              ('AM', 15),
                              ('AN', 2),
                              ('AND', 9),
                              ('ANOTHER', 1),
                              ('ANY', 3),
                              ('ARE', 1),
                              ('AS', 1),
                              ('About', 7),
                              ('Above', 2),
                              ('According', 4),
                              ('Across', 1),
                              ('After', 41),
                              ('Again', 9),
                              ('Against', 5),
                              ('Albeit', 1),
                              ('All', 30),
                              ('Alone', 1),
                              ('Along', 2),
                              ('Already', 3),
                              ('Also', 18),
                              ('Although', 9),
                              ('Always', 1),
                              ('Am', 1),
                              ('Among', 4),
                              ('An', 15),
                              ('And', 93),
                              ('Another', 9),
                              ('Any', 9),
                              ('Anyway', 4),
                              ('Are', 15),
                              ('As', 46),
                              ('At', 33),
                              ('BE', 2),
                              ('BETWEEN', 1),
                              ('BUT', 3),
                              ('BY', 3),
                              ('Be', 6),
                              ('Because', 9),
                              ('Been', 2),
                              ('Before', 3),
                              ('Behind', 2),
                              ('Being', 3),
                              ('Besides', 3),
                              ('Beyond', 3),
                              ('Both', 5),
                              ('But', 117),
                              ('By', 345),
                              ('CAN', 1),
                              ('Can', 19),
                              ('Certain', 1),
                              ('Could', 5),
                              ('Cu', 3),
                              ('DAY', 20),
                              ('DO', 5),
                              ('DOES', 1),
                              ('Day', 11),
                              ('Do', 29),
                              ('Does', 7),
                              ('Double', 3),
                              ('Down', 3),
                              ('During', 12),
                              ('EACH', 1),
                              ('ELSE', 1),
                              ('EVERYONE', 1),
                              ('Each', 3),
                              ('Elsewhere', 1),
                              ('Enough', 3),
                              ('Et', 1),
                              ('Even', 24),
                              ('Ever', 1),
                              ('Every', 6),
                              ('Everybody', 2),
                              ('Everyone', 4),
                              ('Everything', 2),
                              ('Except', 2),
                              ('FIRST', 1),
                              ('FOR', 3),
                              ('FORWARD', 2),
                              ('FROM', 2),
                              ('Far', 3),
                              ('Few', 3),
                              ('First', 23),
                              ('For', 53),
                              ('From', 28),
                              ('Front', 3),
                              ('Further', 2),
                              ('GET', 4),
                              ('GO', 1),
                              ('Get', 16),
                              ('Go', 152),
                              ('HAS', 1),
                              ('HERE', 1),
                              ('HIS', 4),
                              ('HOW', 1),
                              ('Had', 1),
                              ('Hardly', 1),
                              ('Has', 7),
                              ('Have', 6),
                              ('He', 87),
                              ('Hence', 1),
                              ('Her', 3),
                              ('Here', 13),
                              ('Him', 2),
                              ('His', 31),
                              ('How', 30),
                              ('However', 11),
                              ('I', 991),
                              ('IN', 6),
                              ('IS', 2),
                              ('IT', 1),
                              ('If', 80),
                              ('In', 155),
                              ('Indeed', 7),
                              ('Inside', 1),
                              ('Instead', 4),
                              ('Into', 1),
                              ('Is', 57),
                              ('It', 178),
                              ('Its', 15),
                              ('JUST', 1),
                              ('Just', 13),
                              ('Kind', 1),
                              ('LAST', 1),
                              ('LESS', 1),
                              ('Last', 10),
                              ('Latter', 1),
                              ('Lest', 1),
                              ('Let', 15),
                              ('Like', 9),
                              ('Little', 13),
                              ('ME', 3),
                              ('MORE', 1),
                              ('MS', 2),
                              ('MUST', 1),
                              ('MY', 6),
                              ('Many', 9),
                              ('May', 23),
                              ('Maybe', 9),
                              ('Me', 9),
                              ('Meanwhile', 4),
                              ('More', 111),
                              ('Moreover', 1),
                              ('Most', 5),
                              ('Mostly', 1),
                              ('Ms', 1),
                              ('Much', 1),
                              ('My', 43),
                              ('NEXT', 1),
                              ('NO', 2),
                              ('NOT', 14),
                              ('NOTHING', 1),
                              ('NOW', 1),
                              ('Need', 1),
                              ('Neither', 3),
                              ('Never', 3),
                              ('Nevertheless', 3),
                              ('Next', 2),
                              ('No', 33),
                              ('Nonetheless', 1),
                              ('Not', 36),
                              ('Nothing', 3),
                              ('Now', 32),
                              ('OF', 24),
                              ('OK', 5),
                              ('ON', 12),
                              ('ONCE', 1),
                              ('ONE', 3),
                              ('OR', 1),
                              ('OUR', 2),
                              ('OVER', 1),
                              ('OWN', 2),
                              ('Of', 18),
                              ('Off', 2),
                              ('Often', 1),
                              ('On', 48),
                              ('Once', 10),
                              ('One', 35),
                              ('Only', 5),
                              ('Or', 11),
                              ('Other', 7),
                              ('Others', 6),
                              ('Otherwise', 2),
                              ('Our', 23),
                              ('Out', 4),
                              ('Outside', 1),
                              ('Over', 9),
                              ('Own', 1),
                              ('PER', 1),
                              ('Perhaps', 9),
                              ('REALLY', 9),
                              ('Rather', 5),
                              ('Round', 2),
                              ('SO', 1),
                              ('SOME', 1),
                              ('STILL', 1),
                              ('Same', 1),
                              ('Save', 1),
                              ('Saw', 1),
                              ('See', 31),
                              ('Seeing', 1),
                              ('Seems', 2),
                              ('Sent', 4),
                              ('Several', 4),
                              ('She', 20),
                              ('Should', 8),
                              ('Since', 14),
                              ('So', 48),
                              ('Some', 18),
                              ('Somebody', 2),
                              ('Somehow', 1),
                              ('Someone', 3),
                              ('Something', 1),
                              ('Sometimes', 1),
                              ('Still', 2),
                              ('Such', 9),
                              ('THAT', 1),
                              ('THE', 40),
                              ('THEIR', 2),
                              ('THERE', 2),
                              ('THESE', 1),
                              ('THEY', 1),
                              ('THIS', 16),
                              ('THROUGH', 1),
                              ('TO', 2),
                              ('Than', 3),
                              ('That', 57),
                              ('The', 674),
                              ('Their', 7),
                              ('Them', 1),
                              ('Themselves', 1),
                              ('Then', 12),
                              ('There', 42),
                              ('Thereby', 1),
                              ('Therefore', 2),
                              ('These', 18),
                              ('They', 37),
                              ('This', 90),
                              ('Those', 9),
                              ('Thou', 1),
                              ('Though', 4),
                              ('Thru', 1),
                              ('Thus', 2),
                              ('To', 27),
                              ('Together', 2),
                              ('Too', 6),
                              ('Toward', 1),
                              ('UP', 8),
                              ('US', 39),
                              ('Under', 7),
                              ('Unless', 2),
                              ('Until', 6),
                              ('Up', 14),
                              ('Upon', 3),
                              ('Us', 1),
                              ('Use', 3),
                              ('Using', 1),
                              ('Very', 4),
                              ('WANT', 1),
                              ('WAS', 1),
                              ('WERE', 1),
                              ('WHAT', 1),
                              ('WHATEVER', 1),
                              ('WHO', 1),
                              ('WHOM', 1),
                              ('WILL', 5),
                              ('WITH', 1),
                              ('Want', 3),
                              ('Was', 4),
                              ('We', 97),
                              ('Week', 2),
                              ('Well', 19),
                              ('Were', 4),
                              ('What', 45),
                              ('Whatever', 2),
                              ('When', 47),
                              ('Where', 6),
                              ('Wherever', 3),
                              ('Whether', 3),
                              ('Which', 5),
                              ('While', 18),
                              ('Who', 13),
                              ('Whoever', 1),
                              ('Whose', 1),
                              ('Why', 12),
                              ('Will', 17),
                              ('With', 42),
                              ('Within', 1),
                              ('Without', 4),
                              ('Worse', 3),
                              ('Worst', 1),
                              ('Would', 7),
                              ('Wow', 1),
                              ('YOU', 5),
                              ('YOUR', 8),
                              ('Year', 9),
                              ('Yet', 14),
                              ('You', 45),
                              ('Your', 15),
                              ('a', 1910),
                              ('about', 219),
                              ('above', 7),
                              ('according', 15),
                              ('across', 13),
                              ('after', 94),
                              ('again', 35),
                              ('against', 79),
                              ('all', 249),
                              ('almost', 21),
                              ('alone', 7),
                              ('along', 15),
                              ('already', 16),
                              ('also', 117),
                              ('although', 10),
                              ('always', 16),
                              ('am', 97),
                              ('among', 28),
                              ('amongst', 5),
                              ('an', 307),
                              ('and', 2196),
                              ('another', 47),
                              ('any', 102),
                              ('anybody', 2),
                              ('anyone', 18),
                              ('anything', 20),
                              ('anyway', 1),
                              ('anywhere', 1),
                              ('apart', 1),
                              ('are', 473),
                              ('around', 23),
                              ('as', 505),
                              ('at', 343),
                              ('be', 453),
                              ('became', 15),
                              ('because', 79),
                              ('become', 34),
                              ('becomes', 11),
                              ('becoming', 14),
                              ('been', 147),
                              ('before', 54),
                              ('behind', 11),
                              ('being', 95),
                              ('below', 10),
                              ('beside', 1),
                              ('besides', 1),
                              ('between', 57),
                              ('beyond', 10),
                              ('both', 50),
                              ('but', 271),
                              ('by', 420),
                              ('can', 193),
                              ('certain', 23),
                              ('choose', 10),
                              ('could', 90),
                              ('day', 55),
                              ('do', 204),
                              ('does', 65),
                              ('doing', 33),
                              ('double', 2),
                              ('down', 43),
                              ('dual', 2),
                              ('during', 72),
                              ('each', 29),
                              ('either', 13),
                              ('else', 10),
                              ('elsewhere', 2),
                              ('enough', 33),
                              ('et', 1),
                              ('etc', 1),
                              ('even', 86),
                              ('ever', 37),
                              ('every', 24),
                              ('everybody', 5),
                              ('everyone', 14),
                              ('everything', 18),
                              ('everywhere', 2),
                              ('except', 7),
                              ('exception', 1),
                              ('far', 22),
                              ('few', 38),
                              ('first', 109),
                              ('for', 937),
                              ('formerly', 2),
                              ('forth', 2),
                              ('forward', 16),
                              ('from', 473),
                              ('front', 37),
                              ('further', 19),
                              ('get', 92),
                              ('go', 60),
                              ('had', 175),
                              ('has', 319),
                              ('have', 448),
                              ('he', 336),
                              ('hence', 1),
                              ('her', 93),
                              ('here', 49),
                              ('hereby', 1),
                              ('herein', 1),
                              ('herself', 3),
                              ('him', 76),
                              ('himself', 22),
                              ('his', 378),
                              ('how', 93),
                              ('however', 10),
                              ('i', 9),
                              ('if', 146),
                              ('in', 1672),
                              ('include', 12),
                              ('included', 11),
                              ('including', 37),
                              ('indeed', 5),
                              ('inside', 11),
                              ('instead', 23),
                              ('into', 104),
                              ('inward', 1),
                              ('is', 1010),
                              ('it', 509),
                              ('its', 166),
                              ('itself', 17),
                              ('just', 114),
                              ('kind', 15),
                              ('last', 88),
                              ('latter', 3),
                              ('less', 26),
                              ('lest', 1),
                              ('let', 32),
                              ('like', 133),
                              ('little', 36),
                              ('many', 88),
                              ('may', 80),
                              ('maybe', 19),
                              ('me', 119),
                              ('meanwhile', 1),
                              ('might', 40),
                              ('more', 192),
                              ('most', 92),
                              ('mostly', 9),
                              ('much', 85),
                              ('must', 40),
                              ('my', 239),
                              ('myself', 13),
                              ('namely', 1),
                              ('need', 56),
                              ('neither', 7),
                              ('never', 49),
                              ('next', 48),
                              ('no', 159),
                              ('none', 6),
                              ('nonetheless', 1),
                              ('nor', 14),
                              ('not', 450),
                              ('nothing', 20),
                              ('notwithstanding', 2),
                              ('now', 83),
                              ('of', 2430),
                              ('off', 43),
                              ('often', 27),
                              ('ok', 1),
                              ('on', 724),
                              ('once', 29),
                              ('one', 194),
                              ('only', 135),
                              ('onto', 4),
                              ('or', 316),
                              ('other', 119),
                              ('others', 21),
                              ('otherwise', 1),
                              ('our', 215),
                              ('ourselves', 10),
                              ('out', 177),
                              ('outside', 13),
                              ('over', 101),
                              ('own', 65),
                              ('per', 6),
                              ('perhaps', 12),
                              ('plenty', 2),
                              ('provide', 19),
                              ('quite', 19),
                              ('rather', 17),
                              ('really', 59),
                              ('round', 5),
                              ('said', 167),
                              ('sake', 2),
                              ('same', 38),
                              ('sang', 1),
                              ('save', 9),
                              ('saw', 23),
                              ('see', 73),
                              ('seeing', 4),
                              ('seem', 14),
                              ('seemed', 10),
                              ('seems', 22),
                              ('seen', 12),
                              ('sent', 15),
                              ('several', 27),
                              ('shalt', 2),
                              ('she', 74),
                              ('should', 83),
                              ('shown', 6),
                              ('since', 26),
                              ('slept', 1),
                              ('so', 151),
                              ('some', 130),
                              ('somebody', 4),
                              ('somehow', 2),
                              ('someone', 19),
                              ('something', 31),
                              ('sometime', 1),
                              ('sometimes', 5),
                              ('somewhat', 1),
                              ('somewhere', 1),
                              ('spoke', 4),
                              ('spoken', 5),
                              ('still', 58),
                              ('such', 69),
                              ('supposing', 1),
                              ('than', 129),
                              ('that', 1218),
                              ('the', 4836),
                              ('thee', 1),
                              ('their', 271),
                              ('them', 94),
                              ('themselves', 26),
                              ('then', 107),
                              ('there', 128),
                              ('thereafter', 1),
                              ('therefore', 5),
                              ('thereof', 2),
                              ('these', 73),
                              ('they', 271),
                              ('this', 370),
                              ('those', 70),
                              ('thou', 1),
                              ('though', 34),
                              ('through', 50),
                              ('throughout', 12),
                              ('thru', 2),
                              ('thus', 2),
                              ('to', 2998),
                              ('together', 15),
                              ('too', 39),
                              ('toward', 18),
                              ('towards', 8),
                              ('unable', 3),
                              ('under', 44),
                              ('underneath', 1),
                              ('unless', 7),
                              ('unlike', 2),
                              ('until', 26),
                              ('up', 152),
                              ('upon', 20),
                              ('upwards', 1),
                              ('us', 88),
                              ('use', 39),
                              ('used', 23),
                              ('using', 17),
                              ('very', 66),
                              ('via', 30),
                              ('want', 49),
                              ('was', 567),
                              ('we', 278),
                              ('week', 23),
                              ('well', 51),
                              ('were', 189),
                              ('what', 188),
                              ('whatever', 8),
                              ('whatsoever', 2),
                              ('when', 138),
                              ('whenever', 1),
                              ('where', 61),
                              ('whereas', 2),
                              ('whereby', 2),
                              ('wherein', 1),
                              ('wherever', 1),
                              ('whether', 31),
                              ('which', 179),
                              ('while', 56),
                              ('who', 282),
                              ('whole', 17),
                              ('whom', 10),
                              ('whose', 26),
                              ('why', 52),
                              ('will', 298),
                              ('with', 500),
                              ('within', 18),
                              ('without', 29),
                              ('worse', 5),
                              ('worst', 12),
                              ('would', 230),
                              ('ye', 3),
                              ('year', 72),
                              ('yet', 19),
                              ('you', 333),
                              ('your', 114),
                              ('yours', 3),
                              ('yourself', 9)],
        'top words by pos': {   None: [('``', 563)],
                                'adjectives': [   ('new', 125),
                                                  ('other', 119),
                                                  ('first', 97),
                                                  ('presidential', 97),
                                                  ('many', 88),
                                                  ('political', 86),
                                                  ('last', 85),
                                                  ('military', 71),
                                                  ('such', 69),
                                                  ('own', 63)],
                                'adverbs': [   ('not', 450),
                                               ("n't", 172),
                                               ('so', 133),
                                               ('also', 117),
                                               ('just', 114),
                                               ('only', 110),
                                               ('then', 107),
                                               ('even', 86),
                                               ('now', 83),
                                               ('really', 59)],
                                'noun': [   ('time', 115),
                                            ('way', 87),
                                            ('government', 84),
                                            ('war', 82),
                                            ('president', 79),
                                            ('year', 72),
                                            ('country', 65),
                                            ('world', 57),
                                            ('day', 55),
                                            ('state', 55)],
                                'pronouns': [   ('I', 786),
                                                ('it', 509),
                                                ('he', 336),
                                                ('you', 333),
                                                ('we', 278),
                                                ('they', 271),
                                                ('me', 118),
                                                ('them', 94),
                                                ('us', 87),
                                                ('him', 76)],
                                'verbs': [   ('be', 453),
                                             ('have', 146),
                                             ('get', 83),
                                             ('take', 69),
                                             ('make', 62),
                                             ('do', 61),
                                             ('see', 57),
                                             ('know', 44),
                                             ('go', 40),
                                             ('stop', 37)]},
        'vocabulary size': [16984, 16387]},
    {   'POS counts': {   None: 77518,
                          'adjectives': 6800,
                          'adverbs': 2601,
                          'noun': 14361,
                          'pronouns': 1877,
                          'verbs': 3929},
        'avg chars per word': 4,
        'number of capital letters': 21909,
        'stop frequency': [   ('A', 56),
                              ('AND', 3),
                              ('According', 34),
                              ('After', 23),
                              ('Again', 15),
                              ('Against', 1),
                              ('All', 16),
                              ('Almost', 1),
                              ('Also', 10),
                              ('Although', 25),
                              ('Among', 3),
                              ('An', 15),
                              ('And', 10),
                              ('Another', 9),
                              ('Any', 1),
                              ('Are', 3),
                              ('As', 123),
                              ('At', 22),
                              ('BE', 1),
                              ('Be', 1),
                              ('Because', 4),
                              ('Before', 7),
                              ('Behind', 11),
                              ('Between', 2),
                              ('Both', 4),
                              ('But', 40),
                              ('By', 14),
                              ('Could', 1),
                              ('DOES', 1),
                              ('Day', 7),
                              ('During', 25),
                              ('Each', 4),
                              ('Elsewhere', 1),
                              ('Even', 13),
                              ('Every', 3),
                              ('Everyone', 1),
                              ('Everything', 1),
                              ('FOR', 1),
                              ('Far', 2),
                              ('Few', 1),
                              ('First', 20),
                              ('For', 55),
                              ('From', 4),
                              ('Further', 3),
                              ('Furthermore', 14),
                              ('HIS', 1),
                              ('Had', 1),
                              ('He', 32),
                              ('Her', 1),
                              ('Here', 1),
                              ('Herein', 1),
                              ('His', 11),
                              ('How', 6),
                              ('However', 75),
                              ('I', 957),
                              ('IN', 1),
                              ('If', 37),
                              ('In', 234),
                              ('Indeed', 5),
                              ('Instead', 4),
                              ('It', 151),
                              ('Its', 6),
                              ('Just', 4),
                              ('Last', 9),
                              ('Less', 1),
                              ('Let', 5),
                              ('Little', 2),
                              ('Many', 20),
                              ('May', 15),
                              ('Meanwhile', 1),
                              ('More', 12),
                              ('Moreover', 8),
                              ('Most', 5),
                              ('Much', 4),
                              ('My', 66),
                              ('Never', 1),
                              ('Next', 1),
                              ('No', 13),
                              ('None', 1),
                              ('Nonetheless', 4),
                              ('Nor', 1),
                              ('Not', 7),
                              ('Now', 6),
                              ('Nowhere', 2),
                              ('OF', 1),
                              ('ON', 1),
                              ('Of', 10),
                              ('On', 17),
                              ('Once', 2),
                              ('One', 19),
                              ('Only', 5),
                              ('Or', 1),
                              ('Other', 13),
                              ('Others', 1),
                              ('Otherwise', 3),
                              ('Our', 55),
                              ('Out', 1),
                              ('Over', 19),
                              ('Per', 2),
                              ('Perhaps', 4),
                              ('Rather', 9),
                              ('SHOULD', 1),
                              ('Several', 1),
                              ('She', 8),
                              ('Since', 19),
                              ('So', 8),
                              ('Some', 20),
                              ('Sometimes', 1),
                              ('Still', 5),
                              ('Such', 7),
                              ('THAT', 1),
                              ('THE', 2),
                              ('TO', 2),
                              ('That', 12),
                              ('The', 631),
                              ('Their', 5),
                              ('There', 26),
                              ('Therefore', 6),
                              ('These', 60),
                              ('They', 32),
                              ('This', 195),
                              ('Those', 2),
                              ('Though', 1),
                              ('Through', 4),
                              ('Throughout', 4),
                              ('Thus', 7),
                              ('To', 29),
                              ('Together', 1),
                              ('Too', 2),
                              ('UP', 2),
                              ('US', 1),
                              ('Under', 12),
                              ('Unlike', 2),
                              ('Upon', 1),
                              ('Using', 3),
                              ('WHO', 14),
                              ('We', 183),
                              ('Week', 18),
                              ('Well', 2),
                              ('What', 2),
                              ('When', 25),
                              ('Whereas', 26),
                              ('Whether', 3),
                              ('While', 54),
                              ('Why', 5),
                              ('Will', 2),
                              ('With', 20),
                              ('Without', 14),
                              ('Year', 9),
                              ('Yet', 13),
                              ('You', 1),
                              ('a', 1534),
                              ('about', 131),
                              ('above', 7),
                              ('according', 24),
                              ('across', 18),
                              ('after', 36),
                              ('again', 25),
                              ('against', 70),
                              ('all', 155),
                              ('almost', 26),
                              ('alone', 12),
                              ('along', 17),
                              ('already', 32),
                              ('also', 225),
                              ('although', 6),
                              ('always', 10),
                              ('am', 156),
                              ('among', 30),
                              ('amongst', 1),
                              ('an', 386),
                              ('and', 3158),
                              ('another', 27),
                              ('any', 56),
                              ('anyone', 2),
                              ('are', 597),
                              ('around', 28),
                              ('as', 528),
                              ('at', 286),
                              ('be', 517),
                              ('became', 6),
                              ('because', 86),
                              ('become', 30),
                              ('becomes', 3),
                              ('becoming', 5),
                              ('been', 175),
                              ('before', 72),
                              ('behind', 9),
                              ('being', 73),
                              ('below', 5),
                              ('between', 48),
                              ('beyond', 14),
                              ('both', 61),
                              ('but', 100),
                              ('by', 543),
                              ('can', 198),
                              ('certain', 23),
                              ('choose', 5),
                              ('could', 111),
                              ('day', 12),
                              ('do', 103),
                              ('does', 50),
                              ('doing', 12),
                              ('down', 29),
                              ('dual', 1),
                              ('during', 51),
                              ('each', 49),
                              ('either', 9),
                              ('else', 1),
                              ('elsewhere', 1),
                              ('enough', 19),
                              ('even', 40),
                              ('ever', 11),
                              ('every', 40),
                              ('everyone', 4),
                              ('everything', 1),
                              ('except', 2),
                              ('exception', 1),
                              ('exclusive', 4),
                              ('far', 20),
                              ('farther', 4),
                              ('farthest', 1),
                              ('few', 25),
                              ('first', 120),
                              ('for', 1274),
                              ('formerly', 3),
                              ('forth', 2),
                              ('forward', 38),
                              ('from', 398),
                              ('front', 10),
                              ('further', 36),
                              ('get', 11),
                              ('go', 24),
                              ('had', 68),
                              ('has', 328),
                              ('have', 579),
                              ('he', 70),
                              ('her', 30),
                              ('here', 11),
                              ('herself', 1),
                              ('him', 20),
                              ('himself', 4),
                              ('his', 155),
                              ('how', 57),
                              ('however', 24),
                              ('i', 4),
                              ('if', 89),
                              ('in', 1931),
                              ('include', 33),
                              ('included', 46),
                              ('including', 62),
                              ('inside', 5),
                              ('instead', 12),
                              ('into', 82),
                              ('is', 838),
                              ('it', 252),
                              ('its', 126),
                              ('itself', 7),
                              ('just', 32),
                              ('kind', 6),
                              ('last', 40),
                              ('latter', 2),
                              ('less', 33),
                              ('let', 6),
                              ('like', 50),
                              ('little', 16),
                              ('many', 139),
                              ('may', 84),
                              ('maybe', 1),
                              ('me', 52),
                              ('might', 7),
                              ('more', 204),
                              ('most', 64),
                              ('mostly', 2),
                              ('much', 53),
                              ('must', 125),
                              ('my', 310),
                              ('myself', 5),
                              ('need', 153),
                              ('neither', 2),
                              ('never', 12),
                              ('next', 23),
                              ('no', 54),
                              ('none', 2),
                              ('nor', 4),
                              ('not', 456),
                              ('nothing', 3),
                              ('now', 58),
                              ('nowhere', 1),
                              ('of', 3390),
                              ('off', 12),
                              ('often', 36),
                              ('on', 667),
                              ('once', 14),
                              ('one', 119),
                              ('only', 104),
                              ('or', 306),
                              ('other', 162),
                              ('others', 16),
                              ('our', 539),
                              ('ourselves', 2),
                              ('out', 85),
                              ('outside', 7),
                              ('over', 114),
                              ('own', 24),
                              ('per', 15),
                              ('perhaps', 2),
                              ('provide', 140),
                              ('quite', 3),
                              ('rather', 10),
                              ('really', 2),
                              ('round', 4),
                              ('said', 38),
                              ('sake', 1),
                              ('same', 45),
                              ('save', 10),
                              ('saw', 2),
                              ('see', 23),
                              ('seeing', 4),
                              ('seem', 1),
                              ('seems', 3),
                              ('seen', 9),
                              ('sent', 13),
                              ('several', 25),
                              ('she', 12),
                              ('should', 112),
                              ('shown', 2),
                              ('since', 49),
                              ('so', 89),
                              ('some', 80),
                              ('something', 5),
                              ('sometime', 1),
                              ('sometimes', 3),
                              ('somewhat', 1),
                              ('somewhere', 1),
                              ('spoke', 2),
                              ('spoken', 3),
                              ('still', 27),
                              ('such', 143),
                              ('than', 148),
                              ('that', 1328),
                              ('the', 5810),
                              ('their', 468),
                              ('them', 95),
                              ('themselves', 8),
                              ('then', 22),
                              ('there', 73),
                              ('thereafter', 1),
                              ('thereby', 3),
                              ('therefore', 7),
                              ('these', 232),
                              ('they', 196),
                              ('this', 594),
                              ('those', 100),
                              ('though', 3),
                              ('through', 78),
                              ('throughout', 23),
                              ('thus', 5),
                              ('till', 1),
                              ('to', 3511),
                              ('together', 15),
                              ('too', 31),
                              ('toward', 22),
                              ('towards', 16),
                              ('unable', 20),
                              ('under', 62),
                              ('unless', 7),
                              ('unlike', 1),
                              ('until', 15),
                              ('up', 60),
                              ('upon', 23),
                              ('upward', 1),
                              ('us', 59),
                              ('use', 71),
                              ('used', 56),
                              ('using', 26),
                              ('very', 53),
                              ('via', 4),
                              ('want', 30),
                              ('was', 295),
                              ('we', 327),
                              ('week', 24),
                              ('well', 63),
                              ('were', 148),
                              ('what', 53),
                              ('when', 81),
                              ('where', 52),
                              ('whether', 27),
                              ('which', 262),
                              ('while', 43),
                              ('who', 217),
                              ('whole', 2),
                              ('whom', 5),
                              ('whose', 11),
                              ('why', 20),
                              ('will', 389),
                              ('with', 551),
                              ('within', 52),
                              ('without', 51),
                              ('worse', 6),
                              ('worst', 1),
                              ('would', 316),
                              ('year', 132),
                              ('yet', 11),
                              ('you', 30),
                              ('your', 4)],
        'top words by pos': {   None: [('``', 201)],
                                'adjectives': [   ('financial', 194),
                                                  ('other', 162),
                                                  ('such', 143),
                                                  ('many', 139),
                                                  ('economic', 124),
                                                  ('new', 118),
                                                  ('public', 117),
                                                  ('important', 115),
                                                  ('first', 104),
                                                  ('military', 93)],
                                'adverbs': [   ('not', 456),
                                               ('also', 225),
                                               ('only', 100),
                                               ('so', 65),
                                               ('well', 63),
                                               ('now', 58),
                                               ('very', 49),
                                               ('even', 40),
                                               ('particularly', 40),
                                               ('often', 36)],
                                'noun': [   ('bill', 236),
                                            ('support', 146),
                                            ('security', 136),
                                            ('program', 134),
                                            ('percent', 132),
                                            ('year', 132),
                                            ('legislation', 130),
                                            ('amendment', 118),
                                            ('health', 115),
                                            ('credit', 113)],
                                'pronouns': [   ('I', 699),
                                                ('we', 327),
                                                ('it', 252),
                                                ('they', 196),
                                                ('them', 95),
                                                ('he', 70),
                                                ('us', 59),
                                                ('me', 52),
                                                ('you', 30),
                                                ('It', 22)],
                                'verbs': [   ('be', 517),
                                             ('have', 167),
                                             ('provide', 137),
                                             ('ensure', 100),
                                             ('make', 86),
                                             ('help', 79),
                                             ('support', 73),
                                             ('work', 61),
                                             ('take', 60),
                                             ('improve', 55)]},
        'vocabulary size': [10931, 10525]}]
