# first is the answer for the blogs, and the second element of the list describes the congressional speech.

{   'POS counts': {   None: 81078,
                      'adjectives': 5156,
                      'adverbs': 3484,
                      'noun': 12602,
                      'pronouns': 3254,
                      'verbs': 3135},
    'avg chars per word': 4.459768740398679,
    'number of capital letters': 32822,
    'stop frequency': [   ('a', 152),
                          ('am', 15),
                          ('an', 2),
                          ('and', 9),
                          ('another', 1),
                          ('any', 3),
                          ('are', 1),
                          ('as', 1),
                          ('about', 7),
                          ('above', 2),
                          ('according', 4),
                          ('across', 1),
                          ('after', 41),
                          ('again', 9),
                          ('against', 5),
                          ('albeit', 1),
                          ('all', 30),
                          ('alone', 1),
                          ('along', 2),
                          ('already', 3),
                          ('also', 18),
                          ('although', 9),
                          ('always', 1),
                          ('am', 1),
                          ('among', 4),
                          ('an', 15),
                          ('and', 93),
                          ('another', 9),
                          ('any', 9),
                          ('anyway', 4),
                          ('are', 15),
                          ('as', 46),
                          ('at', 33),
                          ('be', 2),
                          ('between', 1),
                          ('but', 3),
                          ('by', 3),
                          ('be', 6),
                          ('because', 9),
                          ('been', 2),
                          ('before', 3),
                          ('behind', 2),
                          ('being', 3),
                          ('besides', 3),
                          ('beyond', 3),
                          ('both', 5),
                          ('but', 117),
                          ('by', 345),
                          ('can', 1),
                          ('can', 19),
                          ('certain', 1),
                          ('could', 5),
                          ('cu', 3),
                          ('day', 20),
                          ('do', 5),
                          ('does', 1),
                          ('day', 11),
                          ('do', 29),
                          ('does', 7),
                          ('double', 3),
                          ('down', 3),
                          ('during', 12),
                          ('each', 1),
                          ('else', 1),
                          ('everyone', 1),
                          ('each', 3),
                          ('elsewhere', 1),
                          ('enough', 3),
                          ('et', 1),
                          ('even', 24),
                          ('ever', 1),
                          ('every', 6),
                          ('everybody', 2),
                          ('everyone', 4),
                          ('everything', 2),
                          ('except', 2),
                          ('first', 1),
                          ('for', 3),
                          ('forward', 2),
                          ('from', 2),
                          ('far', 3),
                          ('few', 3),
                          ('first', 23),
                          ('for', 53),
                          ('from', 28),
                          ('front', 3),
                          ('further', 2),
                          ('get', 4),
                          ('go', 1),
                          ('get', 16),
                          ('go', 152),
                          ('has', 1),
                          ('here', 1),
                          ('his', 4),
                          ('how', 1),
                          ('had', 1),
                          ('hardly', 1),
                          ('has', 7),
                          ('have', 6),
                          ('he', 87),
                          ('hence', 1),
                          ('her', 3),
                          ('here', 13),
                          ('him', 2),
                          ('his', 31),
                          ('how', 30),
                          ('however', 11),
                          ('i', 991),
                          ('in', 6),
                          ('is', 2),
                          ('it', 1),
                          ('if', 80),
                          ('in', 155),
                          ('indeed', 7),
                          ('inside', 1),
                          ('instead', 4),
                          ('into', 1),
                          ('is', 57),
                          ('it', 178),
                          ('its', 15),
                          ('just', 1),
                          ('just', 13),
                          ('kind', 1),
                          ('last', 1),
                          ('less', 1),
                          ('last', 10),
                          ('latter', 1),
                          ('lest', 1),
                          ('let', 15),
                          ('like', 9),
                          ('little', 13),
                          ('me', 3),
                          ('more', 1),
                          ('ms', 2),
                          ('must', 1),
                          ('my', 6),
                          ('many', 9),
                          ('may', 23),
                          ('maybe', 9),
                          ('me', 9),
                          ('meanwhile', 4),
                          ('more', 111),
                          ('moreover', 1),
                          ('most', 5),
                          ('mostly', 1),
                          ('ms', 1),
                          ('much', 1),
                          ('my', 43),
                          ('next', 1),
                          ('no', 2),
                          ('not', 14),
                          ('nothing', 1),
                          ('now', 1),
                          ('need', 1),
                          ('neither', 3),
                          ('never', 3),
                          ('nevertheless', 3),
                          ('next', 2),
                          ('no', 33),
                          ('nonetheless', 1),
                          ('not', 36),
                          ('nothing', 3),
                          ('now', 32),
                          ('of', 24),
                          ('ok', 5),
                          ('on', 12),
                          ('once', 1),
                          ('one', 3),
                          ('or', 1),
                          ('our', 2),
                          ('over', 1),
                          ('own', 2),
                          ('of', 18),
                          ('off', 2),
                          ('often', 1),
                          ('on', 48),
                          ('once', 10),
                          ('one', 35),
                          ('only', 5),
                          ('or', 11),
                          ('other', 7),
                          ('others', 6),
                          ('otherwise', 2),
                          ('our', 23),
                          ('out', 4),
                          ('outside', 1),
                          ('over', 9),
                          ('own', 1),
                          ('per', 1),
                          ('perhaps', 9),
                          ('really', 9),
                          ('rather', 5),
                          ('round', 2),
                          ('so', 1),
                          ('some', 1),
                          ('still', 1),
                          ('same', 1),
                          ('save', 1),
                          ('saw', 1),
                          ('see', 31),
                          ('seeing', 1),
                          ('seems', 2),
                          ('sent', 4),
                          ('several', 4),
                          ('she', 20),
                          ('should', 8),
                          ('since', 14),
                          ('so', 48),
                          ('some', 18),
                          ('somebody', 2),
                          ('somehow', 1),
                          ('someone', 3),
                          ('something', 1),
                          ('sometimes', 1),
                          ('still', 2),
                          ('such', 9),
                          ('that', 1),
                          ('the', 40),
                          ('their', 2),
                          ('there', 2),
                          ('these', 1),
                          ('they', 1),
                          ('this', 16),
                          ('through', 1),
                          ('to', 2),
                          ('than', 3),
                          ('that', 57),
                          ('the', 674),
                          ('their', 7),
                          ('them', 1),
                          ('themselves', 1),
                          ('then', 12),
                          ('there', 42),
                          ('thereby', 1),
                          ('therefore', 2),
                          ('these', 18),
                          ('they', 37),
                          ('this', 90),
                          ('those', 9),
                          ('thou', 1),
                          ('though', 4),
                          ('thru', 1),
                          ('thus', 2),
                          ('to', 27),
                          ('together', 2),
                          ('too', 6),
                          ('toward', 1),
                          ('up', 8),
                          ('us', 39),
                          ('under', 7),
                          ('unless', 2),
                          ('until', 6),
                          ('up', 14),
                          ('upon', 3),
                          ('us', 1),
                          ('use', 3),
                          ('using', 1),
                          ('very', 4),
                          ('want', 1),
                          ('was', 1),
                          ('were', 1),
                          ('what', 1),
                          ('whatever', 1),
                          ('who', 1),
                          ('whom', 1),
                          ('will', 5),
                          ('with', 1),
                          ('want', 3),
                          ('was', 4),
                          ('we', 97),
                          ('week', 2),
                          ('well', 19),
                          ('were', 4),
                          ('what', 45),
                          ('whatever', 2),
                          ('when', 47),
                          ('where', 6),
                          ('wherever', 3),
                          ('whether', 3),
                          ('which', 5),
                          ('while', 18),
                          ('who', 13),
                          ('whoever', 1),
                          ('whose', 1),
                          ('why', 12),
                          ('will', 17),
                          ('with', 42),
                          ('within', 1),
                          ('without', 4),
                          ('worse', 3),
                          ('worst', 1),
                          ('would', 7),
                          ('wow', 1),
                          ('you', 5),
                          ('your', 8),
                          ('year', 9),
                          ('yet', 14),
                          ('you', 45),
                          ('your', 15),
                          ('a', 1910),
                          ('about', 219),
                          ('above', 7),
                          ('according', 15),
                          ('across', 13),
                          ('after', 94),
                          ('again', 35),
                          ('against', 79),
                          ('all', 249),
                          ('almost', 21),
                          ('alone', 7),
                          ('along', 15),
                          ('already', 16),
                          ('also', 117),
                          ('although', 10),
                          ('always', 16),
                          ('am', 97),
                          ('among', 28),
                          ('amongst', 5),
                          ('an', 307),
                          ('and', 2196),
                          ('another', 47),
                          ('any', 102),
                          ('anybody', 2),
                          ('anyone', 18),
                          ('anything', 20),
                          ('anyway', 1),
                          ('anywhere', 1),
                          ('apart', 1),
                          ('are', 473),
                          ('around', 23),
                          ('as', 505),
                          ('at', 343),
                          ('be', 453),
                          ('became', 15),
                          ('because', 79),
                          ('become', 34),
                          ('becomes', 11),
                          ('becoming', 14),
                          ('been', 147),
                          ('before', 54),
                          ('behind', 11),
                          ('being', 95),
                          ('below', 10),
                          ('beside', 1),
                          ('besides', 1),
                          ('between', 57),
                          ('beyond', 10),
                          ('both', 50),
                          ('but', 271),
                          ('by', 420),
                          ('can', 193),
                          ('certain', 23),
                          ('choose', 10),
                          ('could', 90),
                          ('day', 55),
                          ('do', 204),
                          ('does', 65),
                          ('doing', 33),
                          ('double', 2),
                          ('down', 43),
                          ('dual', 2),
                          ('during', 72),
                          ('each', 29),
                          ('either', 13),
                          ('else', 10),
                          ('elsewhere', 2),
                          ('enough', 33),
                          ('et', 1),
                          ('etc', 1),
                          ('even', 86),
                          ('ever', 37),
                          ('every', 24),
                          ('everybody', 5),
                          ('everyone', 14),
                          ('everything', 18),
                          ('everywhere', 2),
                          ('except', 7),
                          ('exception', 1),
                          ('far', 22),
                          ('few', 38),
                          ('first', 109),
                          ('for', 937),
                          ('formerly', 2),
                          ('forth', 2),
                          ('forward', 16),
                          ('from', 473),
                          ('front', 37),
                          ('further', 19),
                          ('get', 92),
                          ('go', 60),
                          ('had', 175),
                          ('has', 319),
                          ('have', 448),
                          ('he', 336),
                          ('hence', 1),
                          ('her', 93),
                          ('here', 49),
                          ('hereby', 1),
                          ('herein', 1),
                          ('herself', 3),
                          ('him', 76),
                          ('himself', 22),
                          ('his', 378),
                          ('how', 93),
                          ('however', 10),
                          ('i', 9),
                          ('if', 146),
                          ('in', 1672),
                          ('include', 12),
                          ('included', 11),
                          ('including', 37),
                          ('indeed', 5),
                          ('inside', 11),
                          ('instead', 23),
                          ('into', 104),
                          ('inward', 1),
                          ('is', 1010),
                          ('it', 509),
                          ('its', 166),
                          ('itself', 17),
                          ('just', 114),
                          ('kind', 15),
                          ('last', 88),
                          ('latter', 3),
                          ('less', 26),
                          ('lest', 1),
                          ('let', 32),
                          ('like', 133),
                          ('little', 36),
                          ('many', 88),
                          ('may', 80),
                          ('maybe', 19),
                          ('me', 119),
                          ('meanwhile', 1),
                          ('might', 40),
                          ('more', 192),
                          ('most', 92),
                          ('mostly', 9),
                          ('much', 85),
                          ('must', 40),
                          ('my', 239),
                          ('myself', 13),
                          ('namely', 1),
                          ('need', 56),
                          ('neither', 7),
                          ('never', 49),
                          ('next', 48),
                          ('no', 159),
                          ('none', 6),
                          ('nonetheless', 1),
                          ('nor', 14),
                          ('not', 450),
                          ('nothing', 20),
                          ('notwithstanding', 2),
                          ('now', 83),
                          ('of', 2430),
                          ('off', 43),
                          ('often', 27),
                          ('ok', 1),
                          ('on', 724),
                          ('once', 29),
                          ('one', 194),
                          ('only', 135),
                          ('onto', 4),
                          ('or', 316),
                          ('other', 119),
                          ('others', 21),
                          ('otherwise', 1),
                          ('our', 215),
                          ('ourselves', 10),
                          ('out', 177),
                          ('outside', 13),
                          ('over', 101),
                          ('own', 65),
                          ('per', 6),
                          ('perhaps', 12),
                          ('plenty', 2),
                          ('provide', 19),
                          ('quite', 19),
                          ('rather', 17),
                          ('really', 59),
                          ('round', 5),
                          ('said', 167),
                          ('sake', 2),
                          ('same', 38),
                          ('sang', 1),
                          ('save', 9),
                          ('saw', 23),
                          ('see', 73),
                          ('seeing', 4),
                          ('seem', 14),
                          ('seemed', 10),
                          ('seems', 22),
                          ('seen', 12),
                          ('sent', 15),
                          ('several', 27),
                          ('shalt', 2),
                          ('she', 74),
                          ('should', 83),
                          ('shown', 6),
                          ('since', 26),
                          ('slept', 1),
                          ('so', 151),
                          ('some', 130),
                          ('somebody', 4),
                          ('somehow', 2),
                          ('someone', 19),
                          ('something', 31),
                          ('sometime', 1),
                          ('sometimes', 5),
                          ('somewhat', 1),
                          ('somewhere', 1),
                          ('spoke', 4),
                          ('spoken', 5),
                          ('still', 58),
                          ('such', 69),
                          ('supposing', 1),
                          ('than', 129),
                          ('that', 1218),
                          ('the', 4836),
                          ('thee', 1),
                          ('their', 271),
                          ('them', 94),
                          ('themselves', 26),
                          ('then', 107),
                          ('there', 128),
                          ('thereafter', 1),
                          ('therefore', 5),
                          ('thereof', 2),
                          ('these', 73),
                          ('they', 271),
                          ('this', 370),
                          ('those', 70),
                          ('thou', 1),
                          ('though', 34),
                          ('through', 50),
                          ('throughout', 12),
                          ('thru', 2),
                          ('thus', 2),
                          ('to', 2998),
                          ('together', 15),
                          ('too', 39),
                          ('toward', 18),
                          ('towards', 8),
                          ('unable', 3),
                          ('under', 44),
                          ('underneath', 1),
                          ('unless', 7),
                          ('unlike', 2),
                          ('until', 26),
                          ('up', 152),
                          ('upon', 20),
                          ('upwards', 1),
                          ('us', 88),
                          ('use', 39),
                          ('used', 23),
                          ('using', 17),
                          ('very', 66),
                          ('via', 30),
                          ('want', 49),
                          ('was', 567),
                          ('we', 278),
                          ('week', 23),
                          ('well', 51),
                          ('were', 189),
                          ('what', 188),
                          ('whatever', 8),
                          ('whatsoever', 2),
                          ('when', 138),
                          ('whenever', 1),
                          ('where', 61),
                          ('whereas', 2),
                          ('whereby', 2),
                          ('wherein', 1),
                          ('wherever', 1),
                          ('whether', 31),
                          ('which', 179),
                          ('while', 56),
                          ('who', 282),
                          ('whole', 17),
                          ('whom', 10),
                          ('whose', 26),
                          ('why', 52),
                          ('will', 298),
                          ('with', 500),
                          ('within', 18),
                          ('without', 29),
                          ('worse', 5),
                          ('worst', 12),
                          ('would', 230),
                          ('ye', 3),
                          ('year', 72),
                          ('yet', 19),
                          ('you', 333),
                          ('your', 114),
                          ('yours', 3),
                          ('yourself', 9)],
    'top words by pos': {   None: [('``', 563)],
                            'adjectives': [   ('new', 125),
                                              ('other', 119),
                                              ('first', 97),
                                              ('presidential', 97),
                                              ('many', 88),
                                              ('political', 86),
                                              ('last', 85),
                                              ('military', 71),
                                              ('such', 69),
                                              ('own', 63)],
                            'adverbs': [   ('not', 450),
                                           ("n't", 172),
                                           ('so', 133),
                                           ('also', 117),
                                           ('just', 114),
                                           ('only', 110),
                                           ('then', 107),
                                           ('even', 86),
                                           ('now', 83),
                                           ('really', 59)],
                            'noun': [   ('time', 115),
                                        ('way', 87),
                                        ('government', 84),
                                        ('war', 82),
                                        ('president', 79),
                                        ('year', 72),
                                        ('country', 65),
                                        ('world', 57),
                                        ('day', 55),
                                        ('state', 55)],
                            'pronouns': [   ('I', 786),
                                            ('it', 509),
                                            ('he', 336),
                                            ('you', 333),
                                            ('we', 278),
                                            ('they', 271),
                                            ('me', 118),
                                            ('them', 94),
                                            ('us', 87),
                                            ('him', 76)],
                            'verbs': [   ('be', 453),
                                         ('have', 146),
                                         ('get', 83),
                                         ('take', 69),
                                         ('make', 62),
                                         ('do', 61),
                                         ('see', 57),
                                         ('know', 44),
                                         ('go', 40),
                                         ('stop', 37)]},
    'vocabulary size': [16981, 16384]}
{   'POS counts': {   None: 77518,
                      'adjectives': 6800,
                      'adverbs': 2601,
                      'noun': 14361,
                      'pronouns': 1877,
                      'verbs': 3929},
    'avg chars per word': 4.982873578245522,
    'number of capital letters': 21909,
    'stop frequency': [   ('a', 56),
                          ('and', 3),
                          ('according', 34),
                          ('after', 23),
                          ('again', 15),
                          ('against', 1),
                          ('all', 16),
                          ('almost', 1),
                          ('also', 10),
                          ('although', 25),
                          ('among', 3),
                          ('an', 15),
                          ('and', 10),
                          ('another', 9),
                          ('any', 1),
                          ('are', 3),
                          ('as', 123),
                          ('at', 22),
                          ('be', 1),
                          ('be', 1),
                          ('because', 4),
                          ('before', 7),
                          ('behind', 11),
                          ('between', 2),
                          ('both', 4),
                          ('but', 40),
                          ('by', 14),
                          ('could', 1),
                          ('does', 1),
                          ('day', 7),
                          ('during', 25),
                          ('each', 4),
                          ('elsewhere', 1),
                          ('even', 13),
                          ('every', 3),
                          ('everyone', 1),
                          ('everything', 1),
                          ('for', 1),
                          ('far', 2),
                          ('few', 1),
                          ('first', 20),
                          ('for', 55),
                          ('from', 4),
                          ('further', 3),
                          ('furthermore', 14),
                          ('his', 1),
                          ('had', 1),
                          ('he', 32),
                          ('her', 1),
                          ('here', 1),
                          ('herein', 1),
                          ('his', 11),
                          ('how', 6),
                          ('however', 75),
                          ('i', 957),
                          ('in', 1),
                          ('if', 37),
                          ('in', 234),
                          ('indeed', 5),
                          ('instead', 4),
                          ('it', 151),
                          ('its', 6),
                          ('just', 4),
                          ('last', 9),
                          ('less', 1),
                          ('let', 5),
                          ('little', 2),
                          ('many', 20),
                          ('may', 15),
                          ('meanwhile', 1),
                          ('more', 12),
                          ('moreover', 8),
                          ('most', 5),
                          ('much', 4),
                          ('my', 66),
                          ('never', 1),
                          ('next', 1),
                          ('no', 13),
                          ('none', 1),
                          ('nonetheless', 4),
                          ('nor', 1),
                          ('not', 7),
                          ('now', 6),
                          ('nowhere', 2),
                          ('of', 1),
                          ('on', 1),
                          ('of', 10),
                          ('on', 17),
                          ('once', 2),
                          ('one', 19),
                          ('only', 5),
                          ('or', 1),
                          ('other', 13),
                          ('others', 1),
                          ('otherwise', 3),
                          ('our', 55),
                          ('out', 1),
                          ('over', 19),
                          ('per', 2),
                          ('perhaps', 4),
                          ('rather', 9),
                          ('should', 1),
                          ('several', 1),
                          ('she', 8),
                          ('since', 19),
                          ('so', 8),
                          ('some', 20),
                          ('sometimes', 1),
                          ('still', 5),
                          ('such', 7),
                          ('that', 1),
                          ('the', 2),
                          ('to', 2),
                          ('that', 12),
                          ('the', 631),
                          ('their', 5),
                          ('there', 26),
                          ('therefore', 6),
                          ('these', 60),
                          ('they', 32),
                          ('this', 195),
                          ('those', 2),
                          ('though', 1),
                          ('through', 4),
                          ('throughout', 4),
                          ('thus', 7),
                          ('to', 29),
                          ('together', 1),
                          ('too', 2),
                          ('up', 2),
                          ('us', 1),
                          ('under', 12),
                          ('unlike', 2),
                          ('upon', 1),
                          ('using', 3),
                          ('who', 14),
                          ('we', 183),
                          ('week', 18),
                          ('well', 2),
                          ('what', 2),
                          ('when', 25),
                          ('whereas', 26),
                          ('whether', 3),
                          ('while', 54),
                          ('why', 5),
                          ('will', 2),
                          ('with', 20),
                          ('without', 14),
                          ('year', 9),
                          ('yet', 13),
                          ('you', 1),
                          ('a', 1534),
                          ('about', 131),
                          ('above', 7),
                          ('according', 24),
                          ('across', 18),
                          ('after', 36),
                          ('again', 25),
                          ('against', 70),
                          ('all', 155),
                          ('almost', 26),
                          ('alone', 12),
                          ('along', 17),
                          ('already', 32),
                          ('also', 225),
                          ('although', 6),
                          ('always', 10),
                          ('am', 156),
                          ('among', 30),
                          ('amongst', 1),
                          ('an', 386),
                          ('and', 3158),
                          ('another', 27),
                          ('any', 56),
                          ('anyone', 2),
                          ('are', 597),
                          ('around', 28),
                          ('as', 528),
                          ('at', 286),
                          ('be', 517),
                          ('became', 6),
                          ('because', 86),
                          ('become', 30),
                          ('becomes', 3),
                          ('becoming', 5),
                          ('been', 175),
                          ('before', 72),
                          ('behind', 9),
                          ('being', 73),
                          ('below', 5),
                          ('between', 48),
                          ('beyond', 14),
                          ('both', 61),
                          ('but', 100),
                          ('by', 543),
                          ('can', 198),
                          ('certain', 23),
                          ('choose', 5),
                          ('could', 111),
                          ('day', 12),
                          ('do', 103),
                          ('does', 50),
                          ('doing', 12),
                          ('down', 29),
                          ('dual', 1),
                          ('during', 51),
                          ('each', 49),
                          ('either', 9),
                          ('else', 1),
                          ('elsewhere', 1),
                          ('enough', 19),
                          ('even', 40),
                          ('ever', 11),
                          ('every', 40),
                          ('everyone', 4),
                          ('everything', 1),
                          ('except', 2),
                          ('exception', 1),
                          ('exclusive', 4),
                          ('far', 20),
                          ('farther', 4),
                          ('farthest', 1),
                          ('few', 25),
                          ('first', 120),
                          ('for', 1274),
                          ('formerly', 3),
                          ('forth', 2),
                          ('forward', 38),
                          ('from', 398),
                          ('front', 10),
                          ('further', 36),
                          ('get', 11),
                          ('go', 24),
                          ('had', 68),
                          ('has', 328),
                          ('have', 579),
                          ('he', 70),
                          ('her', 30),
                          ('here', 11),
                          ('herself', 1),
                          ('him', 20),
                          ('himself', 4),
                          ('his', 155),
                          ('how', 57),
                          ('however', 24),
                          ('i', 4),
                          ('if', 89),
                          ('in', 1931),
                          ('include', 33),
                          ('included', 46),
                          ('including', 62),
                          ('inside', 5),
                          ('instead', 12),
                          ('into', 82),
                          ('is', 838),
                          ('it', 252),
                          ('its', 126),
                          ('itself', 7),
                          ('just', 32),
                          ('kind', 6),
                          ('last', 40),
                          ('latter', 2),
                          ('less', 33),
                          ('let', 6),
                          ('like', 50),
                          ('little', 16),
                          ('many', 139),
                          ('may', 84),
                          ('maybe', 1),
                          ('me', 52),
                          ('might', 7),
                          ('more', 204),
                          ('most', 64),
                          ('mostly', 2),
                          ('much', 53),
                          ('must', 125),
                          ('my', 310),
                          ('myself', 5),
                          ('need', 153),
                          ('neither', 2),
                          ('never', 12),
                          ('next', 23),
                          ('no', 54),
                          ('none', 2),
                          ('nor', 4),
                          ('not', 456),
                          ('nothing', 3),
                          ('now', 58),
                          ('nowhere', 1),
                          ('of', 3390),
                          ('off', 12),
                          ('often', 36),
                          ('on', 667),
                          ('once', 14),
                          ('one', 119),
                          ('only', 104),
                          ('or', 306),
                          ('other', 162),
                          ('others', 16),
                          ('our', 539),
                          ('ourselves', 2),
                          ('out', 85),
                          ('outside', 7),
                          ('over', 114),
                          ('own', 24),
                          ('per', 15),
                          ('perhaps', 2),
                          ('provide', 140),
                          ('quite', 3),
                          ('rather', 10),
                          ('really', 2),
                          ('round', 4),
                          ('said', 38),
                          ('sake', 1),
                          ('same', 45),
                          ('save', 10),
                          ('saw', 2),
                          ('see', 23),
                          ('seeing', 4),
                          ('seem', 1),
                          ('seems', 3),
                          ('seen', 9),
                          ('sent', 13),
                          ('several', 25),
                          ('she', 12),
                          ('should', 112),
                          ('shown', 2),
                          ('since', 49),
                          ('so', 89),
                          ('some', 80),
                          ('something', 5),
                          ('sometime', 1),
                          ('sometimes', 3),
                          ('somewhat', 1),
                          ('somewhere', 1),
                          ('spoke', 2),
                          ('spoken', 3),
                          ('still', 27),
                          ('such', 143),
                          ('than', 148),
                          ('that', 1328),
                          ('the', 5810),
                          ('their', 468),
                          ('them', 95),
                          ('themselves', 8),
                          ('then', 22),
                          ('there', 73),
                          ('thereafter', 1),
                          ('thereby', 3),
                          ('therefore', 7),
                          ('these', 232),
                          ('they', 196),
                          ('this', 594),
                          ('those', 100),
                          ('though', 3),
                          ('through', 78),
                          ('throughout', 23),
                          ('thus', 5),
                          ('till', 1),
                          ('to', 3511),
                          ('together', 15),
                          ('too', 31),
                          ('toward', 22),
                          ('towards', 16),
                          ('unable', 20),
                          ('under', 62),
                          ('unless', 7),
                          ('unlike', 1),
                          ('until', 15),
                          ('up', 60),
                          ('upon', 23),
                          ('upward', 1),
                          ('us', 59),
                          ('use', 71),
                          ('used', 56),
                          ('using', 26),
                          ('very', 53),
                          ('via', 4),
                          ('want', 30),
                          ('was', 295),
                          ('we', 327),
                          ('week', 24),
                          ('well', 63),
                          ('were', 148),
                          ('what', 53),
                          ('when', 81),
                          ('where', 52),
                          ('whether', 27),
                          ('which', 262),
                          ('while', 43),
                          ('who', 217),
                          ('whole', 2),
                          ('whom', 5),
                          ('whose', 11),
                          ('why', 20),
                          ('will', 389),
                          ('with', 551),
                          ('within', 52),
                          ('without', 51),
                          ('worse', 6),
                          ('worst', 1),
                          ('would', 316),
                          ('year', 132),
                          ('yet', 11),
                          ('you', 30),
                          ('your', 4)],
    'top words by pos': {   None: [('``', 201)],
                            'adjectives': [   ('financial', 194),
                                              ('other', 162),
                                              ('such', 143),
                                              ('many', 139),
                                              ('economic', 124),
                                              ('new', 118),
                                              ('public', 117),
                                              ('important', 115),
                                              ('first', 104),
                                              ('military', 93)],
                            'adverbs': [   ('not', 456),
                                           ('also', 225),
                                           ('only', 100),
                                           ('so', 65),
                                           ('well', 63),
                                           ('now', 58),
                                           ('very', 49),
                                           ('even', 40),
                                           ('particularly', 40),
                                           ('often', 36)],
                            'noun': [   ('bill', 236),
                                        ('support', 146),
                                        ('security', 136),
                                        ('program', 134),
                                        ('percent', 132),
                                        ('year', 132),
                                        ('legislation', 130),
                                        ('amendment', 118),
                                        ('health', 115),
                                        ('credit', 113)],
                            'pronouns': [   ('I', 699),
                                            ('we', 327),
                                            ('it', 252),
                                            ('they', 196),
                                            ('them', 95),
                                            ('he', 70),
                                            ('us', 59),
                                            ('me', 52),
                                            ('you', 30),
                                            ('It', 22)],
                            'verbs': [   ('be', 517),
                                         ('have', 167),
                                         ('provide', 137),
                                         ('ensure', 100),
                                         ('make', 86),
                                         ('help', 79),
                                         ('support', 73),
                                         ('work', 61),
                                         ('take', 60),
                                         ('improve', 55)]},
    'vocabulary size': [10930, 10524]}
