# first is the answer for the blogs, and the second element of the list describes the congressional speech.

for the blog:

{   'POS counts': {   None: 66931,
                      'adjectives': 6921,
                      'adverbs': 4144,
                      'noun': 23180,
                      'pronouns': 3831,
                      'verbs': 3702},
    'avg chars per word': 4.459768740398679,
    'number of capital letters': 32822,
    'stop frequency': 0.4270943528134745,
    'top words by pos': {   None: [('``', 563)],
                            'adjectives': [   ('new', 336),
                                              ('presidential', 145),
                                              ('other', 126),
                                              ('first', 112),
                                              ('many', 97),
                                              ('last', 96),
                                              ('american', 94),
                                              ('political', 91),
                                              ('such', 78),
                                              ('military', 76)],
                            'adverbs': [   ('not', 500),
                                           ('so', 178),
                                           ("n't", 173),
                                           ('back', 160),
                                           ('also', 135),
                                           ('just', 128),
                                           ('then', 119),
                                           ('now', 116),
                                           ('only', 111),
                                           ('even', 110)],
                            'noun': [   ('president', 211),
                                        ('news', 190),
                                        ('york', 152),
                                        ('world', 135),
                                        ('israel', 133),
                                        ('time', 126),
                                        ('war', 124),
                                        ('state', 116),
                                        ('go', 98),
                                        ('government', 92)],
                            'pronouns': [   ('i', 992),
                                            ('it', 688),
                                            ('he', 423),
                                            ('you', 383),
                                            ('we', 374),
                                            ('they', 309),
                                            ('me', 130),
                                            ('us', 127),
                                            ('them', 95),
                                            ('she', 94)],
                            'verbs': [   ('be', 461),
                                         ('have', 152),
                                         ('top', 118),
                                         ('article', 108),
                                         ('get', 87),
                                         ('take', 71),
                                         ('see', 69),
                                         ('make', 66),
                                         ('do', 65),
                                         ('go', 61)]},
    'vocabulary size': [16981, 16384]}
    
for the speech:
    
{   'POS counts': {   None: 68016,
                      'adjectives': 8347,
                      'adverbs': 2952,
                      'noun': 21227,
                      'pronouns': 2505,
                      'verbs': 4039},
    'avg chars per word': 4.982873578245522,
    'number of capital letters': 21909,
    'stop frequency': 0.427917748351792,
    'top words by pos': {   None: [('``', 201)],
                            'adjectives': [   ('federal', 369),
                                              ('financial', 226),
                                              ('national', 175),
                                              ('other', 175),
                                              ('economic', 162),
                                              ('many', 159),
                                              ('new', 158),
                                              ('such', 150),
                                              ('public', 141),
                                              ('first', 124)],
                            'adverbs': [   ('not', 463),
                                           ('also', 235),
                                           ('only', 105),
                                           ('however', 99),
                                           ('so', 72),
                                           ('well', 65),
                                           ('now', 64),
                                           ('even', 53),
                                           ('very', 49),
                                           ('currently', 40)],
                            'noun': [   ('state', 250),
                                        ('bill', 242),
                                        ('security', 233),
                                        ('hawaii', 231),
                                        ('president', 215),
                                        ('act', 197),
                                        ('education', 165),
                                        ('service', 159),
                                        ('government', 154),
                                        ('health', 152)],
                            'pronouns': [   ('i', 961),
                                            ('we', 510),
                                            ('it', 403),
                                            ('they', 228),
                                            ('he', 102),
                                            ('them', 95),
                                            ('us', 60),
                                            ('me', 52),
                                            ('you', 31),
                                            ('him', 20)],
                            'verbs': [   ('be', 519),
                                         ('have', 171),
                                         ('provide', 135),
                                         ('ensure', 101),
                                         ('make', 86),
                                         ('help', 80),
                                         ('support', 77),
                                         ('work', 64),
                                         ('take', 58),
                                         ('improve', 55)]},
    'vocabulary size': [10930, 10524]}
